[gd_scene load_steps=3 format=3 uid="uid://gyakxpp2tsu4"]

[ext_resource type="PackedScene" uid="uid://bjkfknvmwe0eo" path="res://Scene_1/Level_1.tscn" id="1_78wvd"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_uvcm5"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1119, -279)
zoom = Vector2(0.785, 0.785)

[node name="Level1" parent="." instance=ExtResource("1_78wvd")]
position = Vector2(235, -235)

[node name="Level2" parent="." instance=ExtResource("1_78wvd")]
position = Vector2(235, -716)

[node name="Level3" parent="." instance=ExtResource("1_78wvd")]
position = Vector2(230, -476)

[node name="Level4" parent="." instance=ExtResource("1_78wvd")]
position = Vector2(1140, -235)

[node name="Level5" parent="." instance=ExtResource("1_78wvd")]
position = Vector2(688, -719)

[node name="Level6" parent="." instance=ExtResource("1_78wvd")]
position = Vector2(692, -470)

[node name="Level7" parent="." instance=ExtResource("1_78wvd")]
position = Vector2(698, -231)

[node name="Level8" parent="." instance=ExtResource("1_78wvd")]
position = Vector2(1137, -718)

[node name="Level9" parent="." instance=ExtResource("1_78wvd")]
position = Vector2(1138, -472)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_uvcm5")
speed_up = 16
onnx_model_path = "model_lvl1.onnx"
