[gd_scene load_steps=2 format=3 uid="uid://cfsvqbepdnyti"]

[ext_resource type="Script" path="res://main.gd" id="1_4ioqb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4ioqb")

[node name="Start" type="Button" parent="."]
offset_left = 360.0
offset_top = 340.0
offset_right = 642.0
offset_bottom = 378.0
text = "Start"

[node name="Scene 2" type="Button" parent="."]
offset_left = 359.0
offset_top = 399.0
offset_right = 641.0
offset_bottom = 442.0
text = "Scene 2"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Scene 2" to="." method="_on_scene_2_pressed"]
