[gd_scene load_steps=9 format=3 uid="uid://cv6vihdg3j6c6"]

[ext_resource type="PackedScene" uid="uid://icnmy38m21bg" path="res://Player/lallu.tscn" id="1_i0db7"]
[ext_resource type="Script" path="res://Scene_3/Level_3.gd" id="1_wduqg"]
[ext_resource type="PackedScene" uid="uid://d8ag5d0jx6dj" path="res://Egg/egg.tscn" id="2_we7ii"]
[ext_resource type="PackedScene" uid="uid://bm2ewntdv41g2" path="res://Map/base_map.tscn" id="4_qlvfd"]
[ext_resource type="Texture2D" uid="uid://cwhhh83msggvj" path="res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Vortex/vortex.png" id="5_7h3vv"]
[ext_resource type="Texture2D" uid="uid://u33bgapyrltr" path="res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Bomb/bomb.png" id="6_pcik8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swsmm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wans5"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_wduqg")

[node name="Lallu" parent="." instance=ExtResource("1_i0db7")]
position = Vector2(47, 163)

[node name="Egg" parent="." instance=ExtResource("2_we7ii")]
position = Vector2(307, 156)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(273, 186)
zoom = Vector2(1.5, 1.5)

[node name="close_map" parent="." instance=ExtResource("4_qlvfd")]

[node name="open_map" parent="." instance=ExtResource("4_qlvfd")]

[node name="finish" type="Area2D" parent="open_map"]
position = Vector2(560, 304)

[node name="finish_collision" type="CollisionShape2D" parent="open_map/finish"]
scale = Vector2(0.411, 0.411)
shape = SubResource("CircleShape2D_swsmm")

[node name="vortex" type="Area2D" parent="open_map"]
position = Vector2(560, 304)

[node name="vortex_sprite" type="Sprite2D" parent="open_map/vortex"]
z_index = 1
scale = Vector2(0.084, 0.084)
texture = ExtResource("5_7h3vv")

[node name="vortex_collision" type="CollisionShape2D" parent="open_map/vortex"]
scale = Vector2(4.021, 4.021)
shape = SubResource("CircleShape2D_swsmm")

[node name="bomb" type="Area2D" parent="."]
position = Vector2(81, 127)

[node name="bomb_sprite" type="Sprite2D" parent="bomb"]
scale = Vector2(0.0859375, 0.0859375)
texture = ExtResource("6_pcik8")

[node name="bomb_collision" type="CollisionShape2D" parent="bomb"]
shape = SubResource("CircleShape2D_wans5")

[connection signal="body_entered" from="Egg" to="." method="_on_egg_body_entered"]
